<html>

<head>
  <title>Caro game multiplayers</title>
  <script type="text/javascript" charset="utf-8" src="./index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="./index.css" rel="stylesheet">
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
    </symbol>
    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
    </symbol>
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </symbol>
  </svg>
</head>

<body>
  <div class="container-fluid">
    <form class="row justify-content-center">
      <div class="col-auto">
        <div class="row">
          <label for="grid-size-x" class="col-sm-4 col-form-label">Grid Size X:</label>
          <div class="col-sm-8">
            <input type="number" class="form-control" id="grid-size-x" placeholder="Default is 9">
          </div>
        </div>
      </div>
      <div class="col-auto">
        <div class="row">
          <label for="grid-size-y" class="col-sm-4 col-form-label">Grid Size Y:</label>
          <div class="col-sm-8">
            <input type="number" class="form-control" id="grid-size-y" placeholder="Default is 9">
          </div>
        </div>
      </div>
      <div class="col-auto">
        <button type="button" onclick="checkCoordinates()" class="btn btn-success mb-3">Confirm</button>
      </div>
      <div class="col-auto">
        <button type="button" onclick="resetAll()" class="btn btn-primary mb-3">Reset</button>
      </div>
    </form>

    <div class="row mb-3 justify-content-center">
      <div class="col-auto">
        <div class="row m-2">
          <div class="col-auto">
            <strong id="playerX">Turn: </strong>
          </div>
          <div class="col-auto">
            <span class="border badge rounded-pill bg-primary" id="player1" player>
              <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor"
                class="bi bi-x-lg text-dark" viewBox="0 0 16 16">
                <path
                  d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
              </svg>
            </span>
          </div>
        </div>
        <div class="row m-2">
          <div class="col-auto">
            <strong id="playerO">Turn: </strong>
          </div>
          <div class="col-auto">
            <span class="border badge rounded-pill bg-light text-dark" id="player2" player>
              <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor"
                class="bi bi-circle text-danger" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
              </svg>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="grid">
      <table id="game"></table>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="winner-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Congratulation!</h5>
          </div>
          <div class="modal-body">

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="checkCoordinates()">Play
              Again</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="player-name-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Choose your name:</h5>
          </div>
          <div class="modal-body">
            <form class="row justify-content-center">
              <div class="col-auto">
                <div class="row m-2">
                  <label for="grid-size-x" class="col-sm-4 col-form-label">Player X:</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="player-x-name" placeholder="Type your name"
                      oninput="setPlayerName(event)">
                  </div>
                </div>
                <div class="row m-2">
                  <label for="grid-size-x" class="col-sm-4 col-form-label">Player O:</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="player-o-name" placeholder="Type your name"
                      oninput="setPlayerName(event)">
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary" id="player-set-button" data-bs-dismiss="modal"
              disabled="true">Done</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>